VITE_SUPABASE_PROJECT_ID="bekdacvfktirjycyudqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJla2RhY3Zma3Rpcmp5Y3l1ZHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTQzNTksImV4cCI6MjA4NDg5MDM1OX0.zW1fwR1iJe7Mr-EfCOVOFOKjM9ktGWX8T4SQ_yi8E54"
VITE_SUPABASE_URL="https://bekdacvfktirjycyudqh.supabase.co"
